<html>

<head>
<title> My Website </title>
</head>
<body>
	<h1> My Resume </h1>
	<hr />
	<h4> My name is Keagan Swanepoel and this is my Resume site. <br><br>
	 Ever since I was a kid I have wanted to work as a Software Developer or programmer just like my brothers and throughout my life I have worked hard to achieve this goal and I believe that I may be a valuable asset to your company</h4>

	 <p>
	 	As a graduate of BS Information Technology, I have spent the last 3 years of my life honing my skills to create better systems for practice. <br> In my days in College, I was able to work together and coordinate a small team of programmers to create mock-ups of apps and even full systems. I have also attended a few seminars such as Annual Symposium on Business, Technology and Social Sciences Interventions (BTSSI) in Pasig last May 22, 2022.
	 </p>
	 <h5>Skills and Capabilities</h5>
	 <ul>
	 	<li>Experience in Java</li>
	 	<li>Experience in HTML5</li>
	 	<ul>
	 		<li><em>Limited experience</em></li>
	 	</ul>
	 	<li>Experience in CSS</li>
	 	<li>Experience in SQL</li>
	 	<li>Experience in Python</li>
	 	<li>Capable of working together or leading a team</li>
	</ul>

	<h4>Projects worked on</h4>
	<ul>
		<li>Banking System for BPI</li>
		<li>Calculator Engine for Desmos</li>
		<li>Technical assistance in the Unity Engine</li>
		<li>...and many more!</li>
	</ul>
	<p><a href="CV.html">Curriculum Vitae</a></p>
</body>
</hmtl>